<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Project Laal!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style type="text/css">
        #heading {
            font-family: 'Fredericka the Great', cursive;
            font-size: 100px;
            color: white;
        }
        .mid {
            color: white;
            text-align: center;
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        .nav-area {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .grid {
            text-align: center;
            border: 3px gray solid;
            background: transparent;
            color: white;
            padding: 5px !important;
            height: 355px;
        }
        .info {
            font-family: 'Fredericka the Great', cursive;
            color: yellow;
        }
        body {
            margin-top: 70px;
            background-color: red; /* Set background color to red */
        }
        h4 a, h4 a:link, h4 a:visited {
            font-family: 'Fredericka the Great', cursive;
            color: yellow;
            font-size: 23px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><i class="fa fa-tree"></i> GGO</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://127.0.0.1:5000/">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/about">About</a></li>
                    <li><a href="http://127.0.0.1:5000/project">Our Project</a></li>
                    <li><a href="http://127.0.0.1:5000/issue">The Issue</a></li>
                    <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
                    <li><a href="/volunteer_signup">Volunteer Signup</a></li>
                    <li><a href="/volunteer_login">Volunteer Login</a></li>
                    <li><a href="/admin_login">Admin Login</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://127.0.0.1:5000/donate">Donate</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mid">
            <h1 id="heading">World of Three Zeros</h1>
			<h1>Welcome to Project Laal</h1>
            <h3>A world of zero poverty</h3>
            <h3>A world of zero unemployment</h3>
            <h3>A world of zero net carbon emissions</h3>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="grid thumbnail">
                    <h4 class="info"><a href="http://127.0.0.1:5000/about">ABOUT</a></h4>
                    <p>LAAL STANDS FOR SOLIDARITY AND SACRIFICE</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="grid thumbnail">
                    <h4 class="info"><a href="http://127.0.0.1:5000/project">PROJECT</a></h4>
                    <p>Project LAAL is going for their first field work for the Tea company workers to improve their lives, making multiple sources of income. If you like to contribute or work with us DM us on our page. You can work from home and as well as on the field</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="grid thumbnail">
                    <h4 class="info"><a href="http://127.0.0.1:5000/issue">THE ISSUE</a></h4>
                    <p> Why cleaning govt. Offices and govt. Public properties? Ans: 1. To show future officials that it costs less than lakh lakh tk and takes little time to rebuild/reform these. So that we can be loud and clear to any future parties and their "AUDIT" and stand against money laundering and corruption. There should be clear Transparency. 2. Instead of spending money on reconstructing and redecorating these offices, our main focus and concern should be the people and countries' Economy. </p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6 col-xs-12">
                <div class="grid thumbnail">
                    <h4 class="info"><a href="http://127.0.0.1:5000/donate">DONATE</a></h4>
                    <p>Why your efforts are important. The world needs a fast global mobilization to save our planet. Many people give up - they feel powerless. But: “The greatest threat to our planet is the belief that someone else will save it.” Contribute to save the planet!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
